{
  "name": "hohl.rocks-front",
  "version": "2.0.0",
  "description": "Static front for hohl.rocks – deployed as-is via Netlify (see netlify.toml). No local build/server step.",
  "private": true,
  "scripts": {
    "lint": "echo \"Add ESLint/Prettier in your toolchain if needed\""
  }
}
